<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BledPlus TV</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: #f8f9fa;
        }
        main {
            width: 100%;
            max-width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header, footer, section {
            width: 100%;
            text-align: center;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        a {
            color: #0077b5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to BledTube TV</h1>
    </header>
    <main>
        <section>
            <iframe width="560" height="315" src="http://54.36.183.83:5080/LiveApp/play.html?id=o6WkekslCLDqYcjW53092903160421" frameborder="0" allowfullscreen></iframe>
        </section>
        <section>
            <h2>About Us</h2>
            <p>BledTube TV is a 24/7 stream on Internet</p>
            <p>We are looking for content to stream. So, If you have any content that you would like to share, please contact us.</p>
            <p>We are also looking for partners to help us grow our platform. If you are interested in partnering with us, please reach out.</p>
            <a href="https://www.linkedin.com/in/nazimboudeffa">on LinkedIn</a>
        </section>
        <section>
            <h2>M3U8 file</h2>
            <p>To access the M3U8 file, please click the link below:</p>
            <a href="http://tv.bledtube.com:5080/LiveApp/streams/o6WkekslCLDqYcjW53092903160421.m3u8">
                http://tv.bledtube.com:5080/LiveApp/streams/o6WkekslCLDqYcjW53092903160421.m3u8
            </a>
            <p>The stream id may change so please keep in touch</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 BledTube TV. All rights reserved.</p>
    </footer>
</body>
</html>
